# SimpleLibraryManagement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplelibrarymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelibrarymanagement/: MyLibraryApplication.kt
app/src/main/java/com/example/simplelibrarymanagement/data/model/: Auth.kt
app/src/main/java/com/example/simplelibrarymanagement/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthTokenManager.kt
app/src/main/java/com/example/simplelibrarymanagement/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  BorrowRepositoryImpl.kt  CategoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/simplelibrarymanagement/di/: AppModule.kt
app/src/main/java/com/example/simplelibrarymanagement/domain/model/: Book.kt  Borrow.kt  User.kt
app/src/main/java/com/example/simplelibrarymanagement/domain/repository/: AuthRepository.kt  BookRepository.kt  BorrowRepository.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/component/: AdminBottomNavItem.kt  AdminBottomNavigationBar.kt  BottomNavigationBar.kt  CardBook.kt  CardCategory.kt  CardUser.kt  CustomButton.kt  CustomTextField.kt  DialogManageBook.kt  DialogManageCategory.kt  DialogManageUser.kt  ErrorMessage.kt  LoadingComponents.kt  UserBottomNavigationBar.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/navigation/: Screen.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/admin/main/: MainAdminScreen.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/admin/managebook/: ManageBookScreen.kt  ManageBookUiState.kt  ManageBookViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/admin/managecategory/: ManageCategoryScreen.kt  ManageCategoryUiState.kt  ManageCategoryViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/admin/manageuser/: ManageUSerUiState.kt  ManageUserScreen.kt  ManageUserUiState.kt  ManageUserViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/auth/: AuthScreen.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/auth/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/auth/login/: LoginScreen.kt  LoginUiState.kt  loginViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/user/bookbycategory/: BookByCategoryScreen.kt  BookByCategoryUiState.kt  BookByCategoryViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/user/bookdetail/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/user/booklist/: BookListScreen.kt  BookListUiState.kt  BookListViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/user/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/user/main/: MainUserScreen.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/screen/user/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/simplelibrarymanagement/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplelibrarymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
