# This file is used to declare all your project dependencies' versions and library aliases.
# It helps in managing dependencies centrally.

[versions]
activityComposeVersion = "1.10.1"
agp = "8.10.1" # Android Gradle Plugin version
coreKtxVersion = "1.6.1"
kotlin = "2.1.20" # Kotlin version
ksp = "2.1.20-2.0.0" # KSP version
coreKtx = "1.16.0"
junit = "4.13.2" # For unit tests (on JVM)
junitVersion = "1.2.1" # For Android instrumented tests (androidx.test.ext:junit)
espressoCore = "3.6.1" # For Android instrumented tests (androidx.test.espresso:espresso-core)
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
# IMPORTANT: Verify the latest stable Compose BOM version from official Android documentation.
# Using 2024.06.00 as a recent stable example.
composeBom = "2025.05.01"
composeCompiler = "1.5.3" # Example if you need to specify compiler separately, align with Kotlin version. Check compatibility.
hilt = "2.56.1" # Hilt version
hiltNavigationCompose = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.7.1"
navigation = "2.9.0"
datastore = "1.1.7"
coil = "2.7.0"
kotlinxDatetime = "0.6.1"
kotlinxSerialization = "1.7.3"
coroutines = "1.10.1" # Note: User comment was 1.10.1, consider if this is stable or if 1.8.x is preferred.
mockito = "5.15.2" # Mockito version, user had 5.15.2
mockitoKotlin = "5.4.0" # Mockito-Kotlin version, user had 5.4.0
truth = "1.4.4"
robolectric = "4.13"
archCoreTesting = "2.2.0"
chucker = "4.1.0"
runner = "1.6.2" # androidx.test:runner
uiTestJunit4Android = "1.8.2"
coreSplashscreen = "1.0.1" # androidx.compose.ui:ui-test-junit4-android (Requires compileSdk 35)

[libraries]
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" } # No version needed if using BOM for Compose

# JUnit for local unit tests
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# AndroidX Test libraries for instrumented tests
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
# androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" } # If you need ktx version
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Activity Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # For debug builds
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # For previews
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Compose Test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # For debug builds
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # For instrumented tests
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # KSP processor
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" } # For instrumented tests

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # KSP processor
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Date/Time
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" } # For testing

# Testing (Unit & Instrumented)
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" } # For Robolectric tests
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" } # For LiveData/ViewModel testing

# Debug
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
# chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" } # For release builds

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Ensure this matches your Kotlin compiler plugin for Compose
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }